apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "just-a-name"
  annotations:
    "humanitec.com/orgId": "kubecon-paris-2024"
    "humanitec.com/appId": "just-a-name"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
